<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Testimonial Slider</title>
</head>

<body>

  <div class="slider blue active">
    <img class="slider__icon" src="img/naruto.jpg" alt="Naruto Icon">
    <div class="slider__text">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat harum ipsam suscipit laudantium atque repellat?</p>
      <span>Naruto Uzumaki</span>
    </div>
  </div>

  <div class="slider green">
    <img class="slider__icon" src="img/saitama.png" alt="Naruto Icon">
    <div class="slider__text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, perferendis?</p>
      <span>Saitama</span>
    </div>
  </div>

  <div class="slider purple">
    <img class="slider__icon" src="img/yuno.jpg" alt="Naruto Icon">
    <div class="slider__text">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis, necessitatibus porro magnam in eaque?</p>
      <span>Yuno Gasai</span>
    </div>
  </div>

  <div class="slider orange">
    <img class="slider__icon" src="img/deku.jfif" alt="Naruto Icon">
    <div class="slider__text">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat harum ipsam suscipit laudantium atque repellat?</p>
      <span>Izuku Midoriya</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>